{
    "compilerOptions": {
        "paths": {
            "@/*": ["./resources/js"],
            "@lib/*": ["./resources/js/lib"],
            "@components/*": ["./resources/js/components"]
        }
    }
}
